{
  "name": "quant-contracts-stop-loss",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JustinChow <zhou78620051@126.com>",
  "license": "MIT",
  "dependencies": {
    "@bccq/quant-calculator": "^1.0.11",
    "@bccq/wss-futures": "^1.0.4",
    "async": "^3.0.1",
    "bignumber.js": "^9.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "signal-exit": "^3.0.2"
  }
}
